{
	"compilerOptions": {
		"incremental": true,
		"target": "es2021",
		"module": "commonjs",
		"allowJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": true,
		"experimentalDecorators": true,
		"removeComments": true,
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"preserveConstEnums": true,
		"pretty": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"plugins": [{ "transform": "ts-transformer-json-schema/transformer" }]
	},
	"include": ["./**/*"],
	"exclude": ["node_modules/**/*", "test"]
}
